a {
  text-decoration: none;
}

.card-container {
  border: solid 2px #143f68;
  background-color: #255684;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 30vh;
  width: 20vh;
  margin: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(21, 64, 106, 0.8);
  position: relative;
  z-index: 1;

  @media (min-width: 1921px) {
    height: 40vh;
    width: 26.67vh;
    margin: 7.5vh;
  }

  @media (min-width: 1441px) and (max-width: 1920px) {
    height: 35vh;
    width: 23.33vh;
    margin: 6.25vh;
  }
  
  @media (min-width: 1200px) and (max-width: 1440px) {
    height: 30vh;
    width: 20vh;
    margin: 5vh;
  }

  @media (min-width: 800px) and (max-width: 1199px) {
    height: 27.5vh;
    width: 18.33vh;
    margin: 4.125vh;
  }

  @media (min-width: 600px) and (max-width: 799px) {
    height: 20vh;
    width: 15vh;
    margin: 3.75vh;
  }

  @media (max-width: 599px) {
    height: 10vh;
    width: 13.33vh;
    margin: 2.5vh;
  }
}

.card-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6vh;
  font-weight: 700;
  margin-top: 0.2em;
}

.card-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px black;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.selected {
  background-color: #3d6892;
  border: solid 2px #235381;
  box-shadow:
    4px 4px 4px rgba(144, 175, 205, 0.8),
    -4px -4px 4px rgba(144, 175, 205, 0.8),
    4px -4px 4px rgba(144, 175, 205, 0.8),
    -4px 4px 4px rgba(144, 175, 205, 0.8);
}
